# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
prompt 0
timeout 30
menu hshift 4
menu width 70
menu title Debian GNU/Linux installer menu
label automated
	menu label ^Automated
	menu default
	kernel /install.amd/vmlinuz
	append auto=true priority=critical vga=788 initrd=/install.amd/initrd.gz
default vesamenu.c32
